C:\Users\kalif\Desktop\ClinicVeterinaria\ClinicVeterinaria\Proyecto_Clinic_Veterinaria\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\kalif\Desktop\ClinicVeterinaria\ClinicVeterinaria\Proyecto_Clinic_Veterinaria\App.xaml;;
FC:\Users\kalif\Desktop\ClinicVeterinaria\ClinicVeterinaria\Proyecto_Clinic_Veterinaria\AddClient.xaml;;
FC:\Users\kalif\Desktop\ClinicVeterinaria\ClinicVeterinaria\Proyecto_Clinic_Veterinaria\AddJaula.xaml;;
FC:\Users\kalif\Desktop\ClinicVeterinaria\ClinicVeterinaria\Proyecto_Clinic_Veterinaria\AddMascota.xaml;;
FC:\Users\kalif\Desktop\ClinicVeterinaria\ClinicVeterinaria\Proyecto_Clinic_Veterinaria\AddRegistroCita.xaml;;
FC:\Users\kalif\Desktop\ClinicVeterinaria\ClinicVeterinaria\Proyecto_Clinic_Veterinaria\AddRegistroHotel_Hospital.xaml;;
FC:\Users\kalif\Desktop\ClinicVeterinaria\ClinicVeterinaria\Proyecto_Clinic_Veterinaria\AddTipoAtencion.xaml;;
FC:\Users\kalif\Desktop\ClinicVeterinaria\ClinicVeterinaria\Proyecto_Clinic_Veterinaria\Profile.xaml;;
FC:\Users\kalif\Desktop\ClinicVeterinaria\ClinicVeterinaria\Proyecto_Clinic_Veterinaria\Login.xaml;;
FC:\Users\kalif\Desktop\ClinicVeterinaria\ClinicVeterinaria\Proyecto_Clinic_Veterinaria\MainWindow.xaml;;
FC:\Users\kalif\Desktop\ClinicVeterinaria\ClinicVeterinaria\Proyecto_Clinic_Veterinaria\AddUser.xaml;;
FC:\Users\kalif\Desktop\ClinicVeterinaria\ClinicVeterinaria\Proyecto_Clinic_Veterinaria\Mantenimiento\MantenimientoRegistroHotel_Hospital.xaml;;
FC:\Users\kalif\Desktop\ClinicVeterinaria\ClinicVeterinaria\Proyecto_Clinic_Veterinaria\Mantenimiento\MantenimientoTipoAtencion.xaml;;
FC:\Users\kalif\Desktop\ClinicVeterinaria\ClinicVeterinaria\Proyecto_Clinic_Veterinaria\Mantenimiento\MantenimientoRegistroCita.xaml;;
FC:\Users\kalif\Desktop\ClinicVeterinaria\ClinicVeterinaria\Proyecto_Clinic_Veterinaria\Mantenimiento\MantenimientoJaula.xaml;;
FC:\Users\kalif\Desktop\ClinicVeterinaria\ClinicVeterinaria\Proyecto_Clinic_Veterinaria\Mantenimiento\MantenimientoMascota.xaml;;
FC:\Users\kalif\Desktop\ClinicVeterinaria\ClinicVeterinaria\Proyecto_Clinic_Veterinaria\Mantenimiento\MantenimientoCliente.xaml;;
FC:\Users\kalif\Desktop\ClinicVeterinaria\ClinicVeterinaria\Proyecto_Clinic_Veterinaria\Mantenimiento\MantenimientoUser.xaml;;

